# curso-web-developer

./: README.md
ServerNet/: ServerNet.sln
ServerNet/Api/: Api.csproj  Startup.cs  appsettings.json
ServerNet/Api/Controllers/: CustomerController.cs  OrderController.cs
ServerNet/Api/Models/: Customer.cs
ServerNet/Api/Properties/: launchSettings.json
ServerNet/Api/Repositories/: CustomerRepository.cs
ServerNet/Api/ViewModels/: CustomerViewModel.cs
ServerNet/CrossCutting.IoC/: Bootstrapper.cs  CrossCutting.IoC.csproj
ServerNet/Domain/CommandHandlers/: CommandHandler.cs
ServerNet/Domain/Commands/: Commands.cs
ServerNet/Domain/Interfaces/: IAbstractRepository.cs  IBaseEntity.cs  ICustomerRepository.cs  IRepositories.cs
ServerNet/Domain/Models/: AbstractEntity.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
ServerNet/Infra.EFData/: ApplicationDbContext.cs  Infra.EFData.csproj
ServerNet/Infra.EFData/Migrations/: 20191108013040_InitialCreate.Designer.cs  20191108013040_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ServerNet/Infra.EFData/Repositories/: AbstractRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
ServerNet/Infra.LocalData/Repositories/: CustomerRepository.cs
client-quasar/: README.md  package-lock.json  package.json  quasar.conf.js
client-quasar/src/css/: app.sass
client-quasar/src/layouts/: MyLayout.vue
client-quasar/src/pages/: Customer.vue
client-quasar/src/router/: routes.js
client-quasar/src/services/: customer-service.js  index.js
client-vue/: package-lock.json  package.json
client-vue/src/: App.vue
client-vue/src/components/: Customer.vue  Home.vue
client-vue/src/router/: index.js
server/: package.json  server.js
server.net/: server.net.sln
server.net/server.net/: Program.cs  Startup.cs  WeatherForecast.cs
server.net/server.net/Controllers/: CustomerController.cs
server.net/server.net/Properties/: launchSettings.json
www/: index.html
www/api/: customers.json
www/scripts/: data.js  web.js
www/scripts/services/: customer-service-array.js  customer-service-client.js  user-service.js  (+2 more)
www/styles/: web.css
